<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OJ,Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="眨眼间已是八月中旬，不得不让人感慨时不我待！ 暑假的这半个月安排的比较乱，给自己安排的主要任务就是看完王福强巨佬的《spring揭秘》，目前已经看过大半，然而关于spring我依然有许多不会。除了看书之外我接触了一下Python，练习过几个小的java项目，比如爬虫，还有就是开始刷oj了，目前是在牛客网上写了一些剑指offer的一些题，题目不难，但不能流畅的用代码实现。目前打算先在牛客上练练手，保">
<meta name="keywords" content="OJ,Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="OJ &amp; 算导">
<meta property="og:url" content="http://yoursite.com/2017/08/18/OJ-algorithm/index.html">
<meta property="og:site_name" content="flysall&#39;s home">
<meta property="og:description" content="眨眼间已是八月中旬，不得不让人感慨时不我待！ 暑假的这半个月安排的比较乱，给自己安排的主要任务就是看完王福强巨佬的《spring揭秘》，目前已经看过大半，然而关于spring我依然有许多不会。除了看书之外我接触了一下Python，练习过几个小的java项目，比如爬虫，还有就是开始刷oj了，目前是在牛客网上写了一些剑指offer的一些题，题目不难，但不能流畅的用代码实现。目前打算先在牛客上练练手，保">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/18/OJ-algorithm/algorithm.jpg">
<meta property="og:updated_time" content="2017-10-05T12:35:42.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OJ &amp; 算导">
<meta name="twitter:description" content="眨眼间已是八月中旬，不得不让人感慨时不我待！ 暑假的这半个月安排的比较乱，给自己安排的主要任务就是看完王福强巨佬的《spring揭秘》，目前已经看过大半，然而关于spring我依然有许多不会。除了看书之外我接触了一下Python，练习过几个小的java项目，比如爬虫，还有就是开始刷oj了，目前是在牛客网上写了一些剑指offer的一些题，题目不难，但不能流畅的用代码实现。目前打算先在牛客上练练手，保">
<meta name="twitter:image" content="http://yoursite.com/2017/08/18/OJ-algorithm/algorithm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/OJ-algorithm/"/>





  <title>OJ & 算导 | flysall's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flysall's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/OJ-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flysall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flysall's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OJ & 算导</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T17:58:32+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>眨眼间已是八月中旬，不得不让人感慨时不我待！</p>
<p>暑假的这半个月安排的比较乱，给自己安排的主要任务就是看完王福强巨佬的《spring揭秘》，目前已经看过大半，然而关于spring我依然有许多不会。除了看书之外我接触了一下Python，练习过几个小的java项目，比如爬虫，还有就是开始刷oj了，目前是在牛客网上写了一些剑指offer的一些题，题目不难，但不能流畅的用代码实现。目前打算先在牛客上练练手，保持一天AC一道题，等到开学后在LeetCode上试试。还是谈谈目前刷题状态吧！<br><a id="more"></a></p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。</p>
<h2 id="思路与实现"><a href="#思路与实现" class="headerlink" title="思路与实现"></a>思路与实现</h2><p>看到这道题，我的第一反应是建立一个等长辅助数组，遍历所给数组，先将奇数放入辅助数组，后放入偶数，于是辅助数组分成两个部分，前半部分奇数，后半部分偶数，且相对顺序保持不变，最后拷贝回所给数组。<br>有大致想法后我直接开始写代码，这带来了一个问题: 写代码时并没有考虑周全，有不少细节没处理好，写到一半又回去改前面的代码，于是花了不少时间才最终写出来粗略版本。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public void reOrderArray(int [] array) &#123;</div><div class="line">        int[] temp = new int[array.length];</div><div class="line">        int j = 0;</div><div class="line">        for(int i = 0; i &lt; array.length; i++)&#123;</div><div class="line">            if(array[i] % 2 != 0)&#123;</div><div class="line">                temp[j] = array[i];</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        int oddIndex = 0;</div><div class="line">        int evenIndex = j;</div><div class="line">        for(int i = oddIndex; i &lt; array.length; i++)&#123;</div><div class="line">            if(array[i] % 2 == 0)&#123;</div><div class="line">                temp[j] = array[i];</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">            array[i] = temp[oddIndex];</div><div class="line">            oddIndex++;</div><div class="line">        &#125;</div><div class="line">        for(int i = evenIndex; i &lt; temp.length; i++)&#123;</div><div class="line">            array[i] = temp[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>运行通过，但我在本地断点调试之后发现还有改进空间，且有一部代码完全可以删掉，修改后代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public void reOrderArray(int [] array) &#123;</div><div class="line">        int[] temp = new int[array.length];</div><div class="line">        int j = 0;</div><div class="line">        for(int i = 0; i &lt; array.length; i++)&#123;</div><div class="line">            if(array[i] % 2 != 0)&#123;</div><div class="line">                temp[j] = array[i];</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        int tempIndex = 0;</div><div class="line">        for(int i = tempIndex; i &lt; array.length; i++)&#123;</div><div class="line">            if(array[i] % 2 == 0)&#123;</div><div class="line">                temp[j] = array[i];</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">            array[i] = temp[tempIndex];</div><div class="line">            tempIndex++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>第二次遍历个人认为还算比较巧妙。总结来看，还是不要着急直接就写代码，先在纸上吧大致的伪代码写出来再动手可能会比较好。<br>不过看过讨论区之后，好吧。。其实这道题考察的是冒泡排序。。。先偶后奇则交换。不过冒泡的时间复杂度为O(n2), 采用辅助数组的话则是用空间换取时间，时间复杂度为O(n)。</p>
<h2 id="姗姗来迟的算导"><a href="#姗姗来迟的算导" class="headerlink" title="姗姗来迟的算导"></a>姗姗来迟的算导</h2><img src="/2017/08/18/OJ-algorithm/algorithm.jpg" alt="姗姗来迟的算导" title="姗姗来迟的算导">
<p>这次买书发货比较慢以至于今天我才拿到手。这算是我第三次学习数据结构和算法了，第一次是学完C后看的《大话数据结构》，第二次是学过Java之后看的《数据结构与算法分析–Java语言描述》，但目前算法能力并不高甚至还很菜鸡，毕竟光看书是不够的，尽管我还写过一些小的应用demo。希望这次能够提高一下我的算法能力吧！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/weixin.png" alt="flysall WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OJ/" rel="tag"># OJ</a>
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/about-this-blog/" rel="next" title="关于本博客">
                <i class="fa fa-chevron-left"></i> 关于本博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/recursion-error/" rel="prev" title="错误运用递归的一些反思">
                错误运用递归的一些反思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/myavatar.jpg"
               alt="flysall" />
          <p class="site-author-name" itemprop="name">flysall</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flysall" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055496887658/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/flysall/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/159739786/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路与实现"><span class="nav-number">2.</span> <span class="nav-text">思路与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#姗姗来迟的算导"><span class="nav-number">3.</span> <span class="nav-text">姗姗来迟的算导</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flysall</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
