<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前段时间写了一个java爬虫，借着这个机会我再次学习了线程，对线程的使用熟悉了不少，下面简单谈谈.">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="java线程及线程安全性">
<meta property="og:url" content="http://yoursite.com/2017/08/28/Java-thread/index.html">
<meta property="og:site_name" content="flysall&#39;s home">
<meta property="og:description" content="前段时间写了一个java爬虫，借着这个机会我再次学习了线程，对线程的使用熟悉了不少，下面简单谈谈.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-05T12:35:31.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java线程及线程安全性">
<meta name="twitter:description" content="前段时间写了一个java爬虫，借着这个机会我再次学习了线程，对线程的使用熟悉了不少，下面简单谈谈.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/Java-thread/"/>





  <title>java线程及线程安全性 | flysall's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flysall's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/Java-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flysall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flysall's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java线程及线程安全性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T15:28:31+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间写了一个java爬虫，借着这个机会我再次学习了线程，对线程的使用熟悉了不少，下面简单谈谈.<br><a id="more"></a></p>
<h2 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h2><p>在操作系统中，存在两种基本的执行单元：进程和线程。当我们写的程序进入内存中运行时，就成了我们所说的进程。对单核CPU来说，某一时刻只能执行一个进程。但CPU可以保存当前进程的状态并快速切换到其它进程，使得系统中的每一个进程都得到执行的机会，这涉及到进程的调度算法来实现并发执行。由于CPU的切换进程的速度超过了人类的感官，所以我们打开多个程序时仿佛不同的程序可以同时执行，然而这只是假象。<br>而线程可以理解为一种更为轻量的进程。它是进程的组成部分，一个线程必须拥有属于它的父进程，而进程则可以拥有多个线程。  进程与线程的主要差异有如下几点：1.不同的进程之间不共享资源，而同一个进程下的线程共享父进程的资源，通过共享资源从而可以实现线程间的通信。2.创建线程的成本要远低于进程，所以我们更愿意用线程来实现程序的并发执行，因为它的性能要比进程高。此外，线程之间的切换是由操作系统底层来实现的，所以存在一定的不可控性。</p>
<h2 id="用java实现线程的常见手段"><a href="#用java实现线程的常见手段" class="headerlink" title="用java实现线程的常见手段"></a>用java实现线程的常见手段</h2><p>想要创建线程，首先需要明确所有的线程对象都必须是<code>Thread</code>或者<code>Thread</code>子类的实例。第一种方法就是直接继承<code>Thread</code>类并重写它的<code>run()</code>方法，<code>run()</code>方法即为我们希望该线程执行的任务。第二种方法就是通过一个实现<code>Runnable</code>或者<code>Callable</code>接口的类，并把它作为<code>Thread</code>构造器的参数。最后一种常见的方法则是使用线程池来实现多线程。值得注意的是我们不能直接调用<code>Thrad.run()</code>，这样java将不会把它看做一个线程而只是一个普通的类，正确的姿势是使用<code>Thread.start()</code>来调用该线程。参考如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class A implements Runnable&#123;</div><div class="line">	run()&#123;</div><div class="line">		//线程执行体</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		new Thread(new A()).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="多线程带来的问题"><a href="#多线程带来的问题" class="headerlink" title="多线程带来的问题"></a>多线程带来的问题</h2><p>使用多线程虽然可以提高程序的性能，但如果没有引入某些机制，则有可能导致线程之间的冲突。</p>
<h3 id="线程干扰"><a href="#线程干扰" class="headerlink" title="线程干扰"></a>线程干扰</h3><p>看一个小例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class Count&#123;</div><div class="line">	private int a;</div><div class="line">	public void increase()&#123;</div><div class="line">		a++;</div><div class="line">	&#125;</div><div class="line">	public void decrease()&#123;</div><div class="line">		a--;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当两个线程作用于同一个数据，则两个线程则可能发生干扰。在这个例子中，我们来看一下<code>a++</code>这个简单的语句。在计算机底层，它将分为三个步骤才能执行完成：  </p>
<ol>
<li>读取a的当前值。  </li>
<li>对读取到的值加1。  </li>
<li>将增加的值存回a。</li>
</ol>
<p>对a–也是同理。<br>假如有一个线程A调用调用<code>increase()</code>方法， 另一个线程B调用<code>decrease()</code>方法，<code>a</code>初始值为0，由于系统底层对线程之间的切换则可能出现以下的执行顺序：</p>
<ol>
<li>线程A：检索a</li>
<li>线程B：检索a</li>
<li>线程A：增加检索值; 结果是1</li>
<li>线程B：减去检索值; 结果为-1</li>
<li>线程A：将结果存储在a中; a现在是1</li>
<li>线程B：存储结果a; a现在是-1</li>
</ol>
<p>很不幸，线程A的执行结果丢失，被线程B覆盖，显然这不是我们所希望看到的，我们的初衷是A和B交替执行，使得<code>a</code>最后为0。</p>
<h3 id="内存一致性错误"><a href="#内存一致性错误" class="headerlink" title="内存一致性错误"></a>内存一致性错误</h3><p>其实这个问题我认为和上面提到的线程干扰区别不是很大，只是同一问题的不同表现形式。还是可以看上面的例子，因为线程A对<code>a</code>加1，并回存，最后被线程B给覆盖掉了，导致线程A对<code>a</code>的修改对线程B不可见。换而言之，线程B没有做到在线程A对<code>a</code>修改并存回后才对<code>a</code>进行读取并操作，从而引发了内存一致性错误。</p>
<h2 id="解决之道"><a href="#解决之道" class="headerlink" title="解决之道"></a>解决之道</h2><p>不管怎么看，让线程肆意妄为是极为不妥的，我们需要引入相应的机制来解决上面出现的两个问题，java中提供了能满足我们需求的办法，常见的有同步机制(synchonized)和锁机制(Lock),其本质都是一样的，通过保证对象或者变量被线程A占用时，其他线程将不能对该对象或者变量进行访问并修改，直到线程A放弃对它们的占用。关于同步和锁就不展开谈了，以后有机会再写。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/weixin.png" alt="flysall WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/two-blogs-in-csdn/" rel="next" title="发表在CSDN上的两篇博文">
                <i class="fa fa-chevron-left"></i> 发表在CSDN上的两篇博文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/01/full-permutation/" rel="prev" title="互异元素全排列--递归实现">
                互异元素全排列--递归实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/myavatar.jpg"
               alt="flysall" />
          <p class="site-author-name" itemprop="name">flysall</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flysall" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055496887658/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/flysall/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/159739786/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程的区别"><span class="nav-number">1.</span> <span class="nav-text">进程与线程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用java实现线程的常见手段"><span class="nav-number">2.</span> <span class="nav-text">用java实现线程的常见手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程带来的问题"><span class="nav-number">3.</span> <span class="nav-text">多线程带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程干扰"><span class="nav-number">3.1.</span> <span class="nav-text">线程干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存一致性错误"><span class="nav-number">3.2.</span> <span class="nav-text">内存一致性错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决之道"><span class="nav-number">4.</span> <span class="nav-text">解决之道</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flysall</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
