<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="红黑树以一种特殊的二叉搜索树，它很好地解决了普通二叉搜索树可能出现树的深度过大的问题，这主要是通过以下五点限制来实现的。">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】红黑树--删除">
<meta property="og:url" content="http://yoursite.com/2017/10/10/red-black-tree-rm/index.html">
<meta property="og:site_name" content="flysall&#39;s home">
<meta property="og:description" content="红黑树以一种特殊的二叉搜索树，它很好地解决了普通二叉搜索树可能出现树的深度过大的问题，这主要是通过以下五点限制来实现的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/10/red-black-tree-rm/1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/10/red-black-tree-rm/2.PNG">
<meta property="og:image" content="http://yoursite.com/2017/10/10/red-black-tree-rm/3.png">
<meta property="og:image" content="http://yoursite.com/2017/10/10/red-black-tree-rm/4.jpg">
<meta property="og:updated_time" content="2017-10-10T13:40:55.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】红黑树--删除">
<meta name="twitter:description" content="红黑树以一种特殊的二叉搜索树，它很好地解决了普通二叉搜索树可能出现树的深度过大的问题，这主要是通过以下五点限制来实现的。">
<meta name="twitter:image" content="http://yoursite.com/2017/10/10/red-black-tree-rm/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/10/red-black-tree-rm/"/>





  <title>【读书笔记】红黑树--删除 | flysall's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flysall's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/10/red-black-tree-rm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flysall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flysall's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】红黑树--删除</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-10T13:53:45+08:00">
                2017-10-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>红黑树以一种特殊的二叉搜索树，它很好地解决了普通二叉搜索树可能出现树的深度过大的问题，这主要是通过以下五点限制来实现的。<br><a id="more"></a></p>
<h2 id="红黑树性质"><a href="#红黑树性质" class="headerlink" title="红黑树性质"></a>红黑树性质</h2><ol>
<li>节点是红色或者黑色。</li>
<li>根节点是黑色。</li>
<li>所有的叶节点（NIL）都是黑色。</li>
<li>如果一个节点是红色的，则它的两个子节点都是黑色。</li>
<li>从任一节点到其每个叶节点的所有简单路径都包含相同数目的黑色节点。</li>
</ol>
<p>一颗典型的红黑树如下所示：<br><img src="/2017/10/10/red-black-tree-rm/1.png" alt="红黑树(摘自维基百科)" title="红黑树(摘自维基百科)"></p>
<h2 id="红黑树常见操作"><a href="#红黑树常见操作" class="headerlink" title="红黑树常见操作"></a>红黑树常见操作</h2><p>与普通的二叉搜索树一样，红黑树支持旋转、插入、删除等操作，因为要保持红黑树的性质，所以会复杂不少，其中最复杂的就是红黑树的删除操作，明白了删除操作，插入自然不在话下。本篇文章主要讨论红黑树的删除操作，因为会涉及到旋转操作，所以先来看看旋转操作，过程非常简单，一图明了：<br><img src="/2017/10/10/red-black-tree-rm/2.PNG" alt="树的旋转(摘自算法导论)" title="树的旋转(摘自算法导论)"><br><strong>左旋伪代码实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">LEFT-ROTATE(T, x)</div><div class="line">    y = x.right</div><div class="line">    x.right = y.left</div><div class="line">    if y.left != T.nil</div><div class="line">        y.left.p = x</div><div class="line">    y.p = x.p</div><div class="line">    if x.p == T.nil</div><div class="line">        T.root = y</div><div class="line">    elseif x == x.p.left</div><div class="line">        x.p.left = y</div><div class="line">    else </div><div class="line">        x.p.right = y</div><div class="line">        y.left = x</div><div class="line">        y.left = x</div><div class="line">        x.p = y</div></pre></td></tr></table></figure></p>
<h2 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><p>与普通的二叉搜索树不同的是，删除节点可能会导致其违背红黑树的性质，我们可以通过一定的辅助操作对其抢救一下，先来看看红黑树的替换操作。</p>
<h3 id="删除操作伪代码代码实现"><a href="#删除操作伪代码代码实现" class="headerlink" title="删除操作伪代码代码实现"></a>删除操作伪代码代码实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">RB-TRANSPLANT(T, u, v)</div><div class="line">    if u.p == T.nil</div><div class="line">        T.root = v</div><div class="line">    elseif u == u.p.left</div><div class="line">        u.p.left = v</div><div class="line">    else</div><div class="line">        u.p.right = v</div><div class="line">    v.p = u.p</div></pre></td></tr></table></figure>
<p>即用树v替换T的子树u，下面是红黑树的删除代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">R-B-DELETE(T, z)</div><div class="line">    y = z</div><div class="line">    y-original-color = y.color</div><div class="line">    if z.left == T.nil</div><div class="line">        x = z.right</div><div class="line">        RB-TRANSPLANT(T, z, z.right)</div><div class="line">    elseif z.right == T.nil</div><div class="line">        x = z.left</div><div class="line">        RB-TRANSPLANT(T, z, z.left)</div><div class="line">    else</div><div class="line">        y = TREE-MINIMUM(z.right)   //用于找到z的后继y</div><div class="line">        y-original-color = y.color</div><div class="line">        x = y.right</div><div class="line">        if y.p == z</div><div class="line">            x.p = y</div><div class="line">        else</div><div class="line">            RB-TRANSPLANT(T, y, y.right)</div><div class="line">            y.right = z.right</div><div class="line">            y.right.p = y</div><div class="line">        RB-TRANSPLANT(T, z, y)</div><div class="line">        y.left = z.left</div><div class="line">        y.left.p = y</div><div class="line">        y.color = z.color</div><div class="line">    if y-original-color == BLACK</div><div class="line">        RB-DELETE-FIRXUP(T, x)</div></pre></td></tr></table></figure></p>
<h3 id="删除操作代码解析"><a href="#删除操作代码解析" class="headerlink" title="删除操作代码解析"></a>删除操作代码解析</h3><p>我们用y-original-color来保存y原来的颜色，<code>R-B-DELETE(T, z)</code>的<code>4-9</code>行代码处理的是<br>节点<code>z</code>只有一个孩子的情形。<code>11-23</code>行代码处理的是<code>z</code>有两个孩子的情况：<code>11-13</code>行代码用于找到<code>z</code>的后继<code>y</code>,并用<code>y-original-color</code>保存其原有颜色，<code>x</code>用于指向<code>y</code>的右孩子（<strong>可能为<code>NIL</code></strong>)，注意的是<code>y</code>作为<code>z</code>的后继，<code>y</code>的左孩子<strong>必为<code>NIL</code></strong>。</p>
<p>如果<code>y.p == z</code>,则说明<code>y</code>为<code>z</code>的右孩子，否则<code>y</code>为<code>z</code>的右子树中序遍历的第一个元素。</p>
<p>第<code>24</code>判断<code>y</code>原来的颜色<code>y-original-color</code>, 此时<code>y</code>取代了<code>z</code>地位置，<code>x</code>取代了<code>y</code>的位置，我们以原来的树中<code>y</code>为<code>z</code>的右子树中序遍历的第一个元素为这种情况来分析，参考如下图片：<br><img src="/2017/10/10/red-black-tree-rm/3.png" alt="红黑树删除操作" title="红黑树删除操作"><br>先说结论：<strong>删除操作后，红黑树性质被破坏的唯一可能区域是上图中的矩形区域</strong>，这是因为第<code>23</code>行代码执行了<code>y.color = z.color</code>, 所以除去矩形区域之外的所有节点的颜色都未曾改变。如果<code>y-original-color</code>为红，则整棵红黑树的性质没有被破坏，因为<code>y</code>为红，则<code>x</code>和<code>p</code>的颜色必定为黑（原来的树满足红黑树的性质）；如果<code>y-original-color</code>为黑，则矩形区域会因为<code>y</code>的离去而丢失一个黑色节点，直接后果是通过矩形区域的简单路径黑色节点的数目减一，从而破坏红黑树性质5，此外还有可能<code>p</code>和<code>x</code>均为红色节点，从而导致红色节点的孩子为也为红色节点，破坏性质4。此时我们可以通过第<code>25</code>行的<code>RB-DELETE-FIXUP(T, x)</code>对矩形区域进行修复以维持红黑树性质。</p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>从上面可以看到，红黑树性质遭到破坏，我们通过<code>RB-DELETE-FIXUP(T, x)</code>操作对其修复。<code>RB-DELETE-FIXUP(T, x)</code><strong>使得通过<code>x</code>的简单路径上的黑色节点数增一，同时维持红色节点的两个孩子节点必须为黑色这一性质</strong>。</p>
<h3 id="修复操作伪代码"><a href="#修复操作伪代码" class="headerlink" title="修复操作伪代码"></a>修复操作伪代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">RB-DELETE-FIXUP(T, x)</div><div class="line">    while x ！= T.root and x.color == BLACK</div><div class="line">        if x == x.p.left</div><div class="line">            w = x.p.right</div><div class="line">            if w.color == RED</div><div class="line">                w.color = BLACKK            // case1</div><div class="line">                x.p.color = RED             // case1</div><div class="line">                LEFT-ROTATE(T, x.p)         // case1</div><div class="line">                w = x.p.right               // case1</div><div class="line">            if w.left.color == BLACK and w.right.color == BLACK</div><div class="line">                w.color = RED               // case2</div><div class="line">                x = x.p                     // case2</div><div class="line">            else </div><div class="line">                if w.right.color == BLACK   // case3</div><div class="line">                    w.left.color = BLACK    // case3</div><div class="line">                    w.color = RED           // case3</div><div class="line">                    RIGHT-ROTATE(T, w)      // case3</div><div class="line">                    w = x.p.right           // case3</div><div class="line">                w.color = x.p.color         // case4</div><div class="line">                x.p.color = BLACK           // case4</div><div class="line">                w.right.color = BLACK       // case4</div><div class="line">                LEFT-ROTATE(T, x.p)         // case4</div><div class="line">                x = T.root                  // case4</div><div class="line">        else(same as then clause with &quot;right&quot; and &quot;left&quot; exchangeed)</div><div class="line">    x.color = BLACK</div></pre></td></tr></table></figure>
<h3 id="修复代码解析"><a href="#修复代码解析" class="headerlink" title="修复代码解析"></a>修复代码解析</h3><p>如果<code>x</code>节点的颜色为红，这种情况非常简单，跳过循环，执行第<code>25</code>行代码直接将其涂黑即可使得通过矩形区域的简单路径黑色节点数增一，从而满足红黑性质5，而且不会出现<code>x</code>和<code>x</code>的父节点均为红色的情形。<br>如果<code>x</code>节点的颜色为黑，则不会出现<code>x</code>和<code>x</code>的父节点均为红色的情形，我们只需要想办法让树满足红黑性质5即可，分为下图的四种情况，图中，<strong>通过用矩形画出的区域的简单路径的黑色节点数比其他简单路径少1</strong>：<br><img src="/2017/10/10/red-black-tree-rm/4.jpg" alt="红黑树修复(摘自算法导论)" title="红黑树修复(摘自算法导论)"></p>
<ol>
<li><strong><code>x</code>的兄弟节点为红色节点</strong>：则<code>x</code>的父节点必然不为红色，通过一次重新着色、左旋可以将其转换为<code>x</code>的兄弟转换为黑色节点（可能对应情况2、3、4中的任意一种），此时矩形区域外的简单路径上的黑色节点不变，通过矩形区域的简单路径上的黑色节点仍然比其他简单路径少1。</li>
<li><strong><code>x</code>的兄弟节点<code>w</code>是黑色，且<code>w</code>的两个孩子为黑色</strong>：将<code>w</code>涂红，<code>x</code>指向它原来的父节点，此时通过<code>x</code>孩子的简单路径（大矩形区域）黑色节点比其他简单路径少1，若此时<code>x</code>为红色节点，则循环不能继续，执行第<code>25</code>行代码，将<code>x</code>涂黑，通过矩形区域的所有简单路径黑色节点数增1，满足红黑性质5； 若<code>x</code>此时为黑色，满足循环条件，<strong>继续执行循环</strong>。</li>
<li><strong><code>x</code>的兄弟节点<code>w</code>为黑色，且<code>w</code>的左孩子为红色，右孩子为黑色</strong>：交换<code>w</code>和<code>w.left</code>的颜色，并对<code>w</code>进行一次右旋，此时变为情况4，通过矩形区域的简单路径上的黑色节点数比其他简单路径少1。</li>
<li><strong><code>x</code>的兄弟节点<code>w</code>为黑色，且<code>w</code>的右孩子为红色</strong>： 通过如图中所示颜色改变，以及一次左旋，使得通过矩形区域的简单路径上的黑色节点数目增1，而其他简单路径上黑色节点数目不变，从而满足红黑性质5，通过第<code>23</code>行代码，使得<code>x</code>指向根节点来终止循环，<code>x</code>本来就为黑色，第<code>25</code>行将<code>x</code>涂为黑色不改变任何红黑树性质。</li>
</ol>
<p>通过以上步骤，一棵红黑树再一次出现在了我们面前。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/weixin.png" alt="flysall WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/yum-error/" rel="next" title="一次不太友好的yum之旅">
                <i class="fa fa-chevron-left"></i> 一次不太友好的yum之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/myavatar.jpg"
               alt="flysall" />
          <p class="site-author-name" itemprop="name">flysall</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flysall" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055496887658/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/flysall/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/159739786/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树性质"><span class="nav-number">1.</span> <span class="nav-text">红黑树性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树常见操作"><span class="nav-number">2.</span> <span class="nav-text">红黑树常见操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树的删除"><span class="nav-number">3.</span> <span class="nav-text">红黑树的删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作伪代码代码实现"><span class="nav-number">3.1.</span> <span class="nav-text">删除操作伪代码代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作代码解析"><span class="nav-number">3.2.</span> <span class="nav-text">删除操作代码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复"><span class="nav-number">4.</span> <span class="nav-text">修复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修复操作伪代码"><span class="nav-number">4.1.</span> <span class="nav-text">修复操作伪代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复代码解析"><span class="nav-number">4.2.</span> <span class="nav-text">修复代码解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flysall</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
