<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在看Java中HashMap源码时，红黑树部分实在难以看下去，不过另一部分却成功引起了我的注意，那就是HashMap的构造器之一HashMap(Map&amp;lt;? extends K,? extends V&amp;gt; m)。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="【jdk源码】再谈Java容器与对象引用">
<meta property="og:url" content="http://yoursite.com/2018/02/12/java-object-reference/index.html">
<meta property="og:site_name" content="flysall&#39;s home">
<meta property="og:description" content="最近在看Java中HashMap源码时，红黑树部分实在难以看下去，不过另一部分却成功引起了我的注意，那就是HashMap的构造器之一HashMap(Map&amp;lt;? extends K,? extends V&amp;gt; m)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/12/java-object-reference/1.png">
<meta property="og:image" content="http://yoursite.com/2018/02/12/java-object-reference/2.png">
<meta property="og:image" content="http://yoursite.com/2018/02/12/java-object-reference/3.png">
<meta property="og:image" content="http://yoursite.com/2018/02/12/java-object-reference/4.png">
<meta property="og:updated_time" content="2018-04-21T04:01:42.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【jdk源码】再谈Java容器与对象引用">
<meta name="twitter:description" content="最近在看Java中HashMap源码时，红黑树部分实在难以看下去，不过另一部分却成功引起了我的注意，那就是HashMap的构造器之一HashMap(Map&amp;lt;? extends K,? extends V&amp;gt; m)。">
<meta name="twitter:image" content="http://yoursite.com/2018/02/12/java-object-reference/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/12/java-object-reference/"/>





  <title>【jdk源码】再谈Java容器与对象引用 | flysall's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">flysall's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/12/java-object-reference/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flysall">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImg/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="flysall's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【jdk源码】再谈Java容器与对象引用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-12T08:05:57+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看<code>Java</code>中<code>HashMap</code>源码时，红黑树部分实在难以看下去，不过另一部分却成功引起了我的注意，那就是<code>HashMap</code>的构造器之一<code>HashMap(Map&lt;? extends K,? extends V&gt; m)</code>。<br><a id="more"></a><br>这个构造器之所以会引起我的注意，那是因为去年在LeetCode上遇到过在<code>ArrayList</code>上进行回溯的算法，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public List&lt;List&lt;Integer&gt;&gt; combinationSum(int[] candidates, int target) &#123;</div><div class="line">        List&lt;List&lt;Integer&gt;&gt; list = new ArrayList&lt;&gt;();</div><div class="line">        backtrack(candidates, 0, list, new ArrayList&lt;Integer&gt;(), target);</div><div class="line">        return list;</div><div class="line">    &#125;</div><div class="line">    public void backtrack(int[] nums, int start, List&lt;List&lt;Integer&gt;&gt; list, List&lt;Integer&gt; item, int target) &#123;</div><div class="line">        if(target &lt; 0) return;</div><div class="line">        else if(target == 0)</div><div class="line">            list.add(new ArrayList(item)); // #1</div><div class="line">        else &#123;</div><div class="line">            for(int i = start; i &lt; nums.length; i++) &#123;</div><div class="line">                item.add(nums[i]);</div><div class="line">                backtrack(nums, i, list, item, target-nums[i]);</div><div class="line">                item.remove(item.size()-1);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>item</code>即被用来回溯，对于<code>#1</code>处的代码，我当时认为只是在堆内存中创建了一个原对象<code>item</code>的副本，类似于克隆操作，不过在看过<code>HashMap</code>的源码后，真相与我当初的猜想有点出入。</p>
<p>我们先来看看这样一段代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class A &#123;&#125;</div><div class="line"></div><div class="line">class B &#123;</div><div class="line">    private A a;    // #1</div><div class="line">    B(A a) &#123;</div><div class="line">        this.a = a;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br><code>#1</code>处运用了组合技术，结果就是B对象中持有一个指向A对象的引用<code>a</code>，两个对象在堆内存中的示意如下：<br><img src="/2018/02/12/java-object-reference/1.png" alt="1.png" title=""><br>我想通过这个例子想要说明的是在Java中，组合技术使得一个对象可以<strong>持有</strong>指向另一个对象的对象引用（这一表述可能存在不够准确之处）。再来看看<code>HashMap</code>中<code>HashMap(Map&lt;? extends K,? extends V&gt; m)</code>构造器的实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public HashMap(Map&lt;? extends K, ? extends V&gt; m) &#123;</div><div class="line">    this.loadFactor = DEFAULT_LOAD_FACTOR;</div><div class="line">    putMapEntries(m, false);</div><div class="line">&#125;</div><div class="line"></div><div class="line">------------------------------------------------</div><div class="line"></div><div class="line">final void putMapEntries(Map&lt;? extends K, ? extends V&gt; m, boolean evict) &#123;</div><div class="line">    int s = m.size();</div><div class="line">    if (s &gt; 0) &#123;</div><div class="line">        if (table == null) &#123; // pre-size</div><div class="line">            float ft = ((float)s / loadFactor) + 1.0F;</div><div class="line">            int t = ((ft &lt; (float)MAXIMUM_CAPACITY) ?</div><div class="line">                        (int)ft : MAXIMUM_CAPACITY);</div><div class="line">            if (t &gt; threshold)</div><div class="line">                threshold = tableSizeFor(t);</div><div class="line">        &#125;</div><div class="line">        else if (s &gt; threshold)</div><div class="line">            resize();</div><div class="line">        for (Map.Entry&lt;? extends K, ? extends V&gt; e : m.entrySet()) &#123;</div><div class="line">            K key = e.getKey();</div><div class="line">            V value = e.getValue();</div><div class="line">            putVal(hash(key), key, value, false, evict);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>从上述代码可以看出虽然通过该构造器确实可以在堆内存上创建一个新的<code>HashMap</code>对象，但由于存在对象的组合，导致这个新创建的<code>HashMap</code>对象持有的对象引用与原来的<code>HashMap</code>对象持有的对象引用指向了相同的对象（如<code>HashMap.Node</code>对象），由于<code>HashMap</code>相对复杂，为了便于说明，我们采用<code>ArrayList</code>作为示例代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">import java.util.*;</div><div class="line"></div><div class="line">class MemberOfList &#123;</div><div class="line">    private int val = 1;</div><div class="line">    int getVal() &#123;</div><div class="line">        return val;</div><div class="line">    &#125;</div><div class="line">    void setVal(int val) &#123;</div><div class="line">        this.val = val;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Test &#123;</div><div class="line">    static void print(Object obj) &#123;</div><div class="line">        System.out.println(obj);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void main(String[] args) &#123;</div><div class="line">        List&lt;MemberOfList&gt; list1 = new ArrayList&lt;&gt;();</div><div class="line">        MemberOfList member = new MemberOfList();</div><div class="line">        list1.add(member);</div><div class="line"></div><div class="line">        List&lt;MemberOfList&gt; list2 = new ArrayList&lt;&gt;(list1);     // #1</div><div class="line">        print(&quot;Before: &quot;);</div><div class="line">        print(&quot;list1 == list2 is &quot; + (list1 == list2));</div><div class="line">        print(list1 + &quot; &quot; + list1.get(0).getVal());</div><div class="line">        print(list2 + &quot; &quot; + list2.get(0).getVal());</div><div class="line"></div><div class="line">        list2.get(0).setVal(2);       // #2</div><div class="line">        print(&quot;After list2.get(0).setVal(2):&quot;);</div><div class="line">        print(list1 + &quot; &quot; + list1.get(0).getVal());</div><div class="line">        print(list2 + &quot; &quot; + list2.get(0).getVal());</div><div class="line"></div><div class="line">        list2.set(0, new MemberOfList());</div><div class="line">        list2.get(0).setVal(3);       // #3</div><div class="line">        print(&quot;After list2.set(0, new MemberOfList()) and list2.get(0).setVal(3):&quot;);</div><div class="line">        print(list1 + &quot; &quot; + list1.get(0).getVal());</div><div class="line">        print(list2 + &quot; &quot; + list2.get(0).getVal());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>代码输出为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Before:</div><div class="line">list1 == list2 is false</div><div class="line">[MemberOfList@15db9742] 1</div><div class="line">[MemberOfList@15db9742] 1</div><div class="line">After list2.get(0).setVal(2):</div><div class="line">[MemberOfList@15db9742] 2</div><div class="line">[MemberOfList@15db9742] 2</div><div class="line">After list2.set(0, new MemberOfList()) and list2.get(0).setVal(3):</div><div class="line">[MemberOfList@15db9742] 2</div><div class="line">[MemberOfList@6d06d69c] 3</div></pre></td></tr></table></figure><br>在代码<code>#1</code>处可以看到<code>list1</code>和<code>list2</code>指向了不同的<code>ArrayList</code>对象，所以<code>list1 == list2</code>结果为<code>false</code>，但是从输出结果可以看出这两个<code>ArrayList</code>对象却拥有指向同一个<code>MemberOfList</code>对象的对象引用。示意如下：<br><img src="/2018/02/12/java-object-reference/2.png" alt="2.png" title=""><br>执行<code>#2</code>处代码<code>list2.get(0).setVal(2);</code>后可以看到，虽然我们只修改了<code>list2</code>，但<code>list1</code>也被修改了，从而证明<code>list1</code>和<code>list2</code>所指向的两个<code>ArrayList</code>对象在堆内存中持有相同的<code>MemberOfList</code>对象，示意如下：<br><img src="/2018/02/12/java-object-reference/3.png" alt="3.png" title=""><br>执行<code>#3</code>处代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">list2.set(0, new MemberOfList());</div><div class="line">list2.get(0).setVal(3);</div></pre></td></tr></table></figure></p>
<p>这段代码通过<code>new MemberOfList()</code>创建了一个新的<code>MemberOfList</code>对象，并让<code>list2</code>所指向的<code>ArrayList</code>对象持有它，从而改变了引用，此时我们用同样的操作来改变<code>list2</code>将不再影响到<code>list1</code>,两个对象在内存中的示意如下：<br><img src="/2018/02/12/java-object-reference/4.png" alt="4.png" title=""><br>以上即是在在使用Java容器时需要多加注意的对象引用问题。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/weixin.png" alt="flysall WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/red-black-tree-rm/" rel="next" title="【读书笔记】红黑树--删除">
                <i class="fa fa-chevron-left"></i> 【读书笔记】红黑树--删除
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/java-primitive-type/" rel="prev" title="请简单介绍一下Java的基本类型？">
                请简单介绍一下Java的基本类型？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/blogImg/myavatar.jpg"
               alt="flysall" />
          <p class="site-author-name" itemprop="name">flysall</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flysall" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055496887658/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/flysall/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/159739786/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flysall</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
